.photo-grid{
    max-width: 1184px;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1279px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .photo-grid{
        max-width: 768px;
        margin-top: 88px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-gap: 16px;
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .photo-grid{
        max-width: 320px;
        margin-top: 64px;
        display: grid;
        grid-template-columns: 288px;
        column-gap: 12px;
    }
}