.place{
    display: grid;
    grid-template-columns: repeat(2, minmax(460px, auto) );
    gap: 40px 48px;
}

@media (min-width: 1024px) and (max-width: 1279px){
    .place{
        grid-template-columns: repeat(2, minmax(440px, auto) );
        gap: 48px 32px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .place{
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        gap: 48px 28px;
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .place{
        grid-template-columns: 320px;
        row-gap: 32px;
        align-items: center;
    }
}