/* проверить свг на уменьшение размера */

:root { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  :root { font-family: 'Inter var', sans-serif; }
}

.page{
    background-color: #2A2C2F;
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    font-family: Inter;
}
/* .conteiner{
    max-width: 1280px;
    outline: 1px solid red;
} */

.link{
    text-decoration: none;
    color: #ffffff;
}

.link:hover{
    opacity: 0.7;
}

/* --------------------------------header------------------------- */
.header{
    margin: 28px 16px 0px;
    min-width: 1184px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
}

.header__logo{
    width: 176px;
    height: 52px;
    align-self: center;
    justify-self: start;
}

.header__logo_image{
    width: 176px;
    height: 52px;
}

.header__lang-conteiner{
    align-self: center;
    justify-self: end;
}

.header__lang-link{
    text-decoration: none;
    color: #ffffff;
    margin-left: 18px;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    text-align: right;

}

.header__lang-link:hover{
    text-decoration: none;
    text-decoration: underline;
}

/* --------------------------------lead------------------------- */

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lead{
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lead__title{
    margin: 0;
    font-size: 96px;
    line-height: 100px;
    font-weight: 900;
    text-align: center;
    width: 720px;
}

.lead__subtitle{
    margin: 32px 0px 0px 0px;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    width: 620px;
}

.lead__image{
    background-image: url(../images/kalegin-michail_1440.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 64px;
    min-height: 615px;
    min-width: 984px;
}

.lead__caption{
    align-self: start;
    margin: 8px 0px 0px 0px;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-align: left;
}

/* --------------------------------intro------------------------- */

.intro{
    margin-top: 92px;
    width: 984px;
    display: flex;
    justify-content: flex-start;
}

.intro__conteiner{
    width: 690px;
}

.intro__title{
    margin: 0px;
    font-size: 54px;
    font-weight: 900;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
}

.intro__text{
    margin: 40px auto 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    align-self: start;
}

.intro__list{
    margin: 33px auto 0px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    align-self: start;
}

.intro__list{
    list-style-type: none;
    padding: 0px;
}

/* --------------------------photo-grid--------------------------- */

.photo-grid{
    max-width: 1184px;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
}

.photo-grid__item{
    width: 100%;
}

/* --------------------------places--------------------------- */

.places{
    max-width: 984px;
    margin-top: 92px;
    display: grid;
    row-gap: 80px;
}

.place{
    display: grid;
    grid-template-columns: repeat(2, minmax(460px, auto) );
    gap: 40px 48px;
}

.place__title{
    max-width: 460px;
    margin: 0px;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: left;
}

.place__image{
    object-fit: cover;
    max-width: 460px;
}

.palce__website{
    align-self: end;
}

.place__url-heading{
    margin: 0px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: left;
    margin-bottom: 12px;
}

.place__link{
    text-decoration: underline;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.place__link:hover{
    text-decoration: underline;
}

.place__paragraph-conteiner{
}

.place__paragraph{
    margin: 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
}

.place__paragraph:nth-child(n+2){
    margin-top: 26px;
}

/* --------------------------cover--------------------------- */

.cover{
    margin-top: 92px;
    background-image: url(../images/__background.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    max-height: 740px;
}

.cover__background{
    max-width: 1184px;
    min-height: 740px;
    grid-column: 1/4;
    grid-row: 1/2;
}


.cover__overlay{
    min-height: 740px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
}

.cover__overlay:hover{
    background: rgba(42, 44, 47, 0.7);
}

.cover__title{
    margin: 0px;
    width: 560px;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: center;
    top: 254px;
    left: 50%;
}

.cover__subtitle{
    width: 360px;
    margin: 32px auto 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
}

/* --------------footer----------------- */

.footer{
    min-width: 1184px;
    margin: 92px auto 18px;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.footer__links{
    justify-self: start;
}

.footer__link{
    text-decoration: none;
    color: #ffffff;
    margin-right: 18px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;

}

.footer__copyright{
    margin: 0px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: right;
    justify-self: end;

}


@media (min-width: 1024px) and (max-width: 1279px){
    .page{
        max-width: 1024px;
    }

    .header{
        min-width: 928px;
    }

    .lead{
        margin-top: 48px;
    }

    .lead__image{
        margin-top: 56px;
        min-width: 928px;
        max-height: 580px;
        background-image: url(../images/kalegin-michail_1024.jpg);
    }

    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .places{
        max-width: 928px;
    }
    
    .place{
        grid-template-columns: repeat(2, minmax(440px, auto) );
        gap: 48px 32px;
    }

    .place__image{
        max-width: 440px;
    }

    .place__title{
        max-width: 440px;
    }

    .cover{
        min-height: 640px;
    }

    .cover__overlay{
        min-height: 640px;
    }

    .footer{
        min-width: 928px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .page{
        max-width: 768px;
    }

    .header{
        min-width: 720px;
    }

    .main{
    }

    .lead__image{
        min-width: 768px;
        min-height: 480px;
        background-image: url(../images/kalegin-michail_1024.jpg);
    }

    .lead__caption{
        margin-left: 18px;
    }

    
    .intro{
        margin-top: 88px;
        width: 720px;
        display: flex;
        justify-content: center;
    }

    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .photo-grid{
        max-width: 768px;
        margin-top: 88px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-gap: 16px;
    }
    
    .photo-grid__item{
        width: 100%;
    }


    .places{
        max-width: 720px;
        margin-top: 88px;
        row-gap: 73px;
    }
    
    .place{
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        gap: 48px 28px;

    }

    .place__title{
        max-width: 330px;
        font-size: 42px;
        line-height: 46px;
    }

    .place__image{
        max-width: 340px;
    }


    .place__paragraph{
        font-size: 16px;
        line-height: 26px;
    }
    .place__paragraph:nth-child(n+2){
        margin-top: 25px;
    }

    .cover{
        max-width: 768px;
        min-height: 480px;
    }

    .cover__overlay{
        min-height: 480px;
    }

    .footer{
        min-width: 720px;
    }
}
@media (min-width: 320px) and (max-width: 767px){
    .page{
        max-width: 320px;
    }

    .header{
        min-width: 320px;
        margin-top: 16px;
    }

    .header__logo_image{
        width: 142px;
        height: 42px;
    }
    
    .lead{
        margin-top: 48px;
    }

    .lead__title{
        max-width: 288px;
        font-size: 40px;
        line-height: 44px;
    }

    .lead__subtitle{
        max-width: 288px;
        font-size: 16px;
        line-height: 20px;
    }

    .lead__image{
        background-image: url(../images/kalegin-michail_320.jpg);
        margin-top: 40px;
        min-width: 320px;
        min-height: 200px;
    }
    .lead__caption{
        margin: 8px 0px 0px 16px;
    }
    .intro{
        margin-top: 64px;
        width: 288px;
    }
    .intro__title{
        font-size: 32px;
        font-weight: 900;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: left;
        max-width: 250px;
    }
    .photo-grid{
        max-width: 320px;
        margin-top: 64px;
        display: grid;
        grid-template-columns: 288px;
        column-gap: 12px;
    }

    .places{
        max-width: 320px;
        margin-top: 64px;
        row-gap: 50px;
    }
    .place{
        grid-template-columns: 320px;
        row-gap: 32px;
        align-items: center;
    }
    .place__title{
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
        margin: auto 16px;
    }
    .palce__website{
        margin: auto 16px;
    }
    .place__image{
        max-width: 320px;
    }

    .place__paragraph{
        max-width: 288px;
        margin: auto 16px;
    }
    .cover{
        max-width: 320px;
        min-height: 200px;
    }

    .cover__overlay{
        min-height: 200px;
    }
    .cover__title{
        font-size: 32px;
        line-height: 35px;
        max-width: 255px;
    }
    
    .cover__subtitle{
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        max-width: 288px;
    }
    .footer{
        min-width: 320px;
        margin: 64px auto auto;
        display: grid;
        grid-template-columns:  186px;
    }
    .footer__links{
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin: auto 16px;
        font-size: 24px;
        line-height: 24px;
    }
    .footer__copyright{
        justify-self: start;
        margin: 48px 16px 24px;
        font-size: 14px;
        line-height: 14px;
        font-weight: 400;
    }
}